<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-me</title>

    <style>
        .flex-container{
            display:flex;
            background-color:rgb(110 169 227);
            justify-content:center;
            align-items:center;
            flex-direction:row;
            height:100vh;
        }

        .flex-container>div{
            background-color:rgb(97 228 180);
            margin: 20px;px;
            padding:40px;
            font-size:20px;
            color:black;
            width:350px;
            height:450px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div><img src="fotosaya (1).jpg"width:10px;></div>
        <div><b>Nama saya Dio Rendra Rinanto. Saya adalah mahasiswa UIN Syarif Hidayatullah Jakarta jurusan Sistem Informasi. Saya berasal dari kota Jakarta Pusat. Alasan saya masuk HITLAB divisi Web Development yaitu untuk menambah pengetahuan saya di bidang tersebut.</b></div>
        </div> 
    
</body>
</html>